spring.datasource.url=jdbc:mysql:///springboot_cache?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atguigu.cache.mapper=debug
debug=true
#\u914D\u7F6E\u90E8\u7F72Redis\u7684\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.75.128